[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Enable USB CDC for Serial output over USB-C
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

upload_speed = 921600
monitor_speed = 115200
lib_deps =
    ; No specific deps needed for I2S/Preferences as they are built-in
