[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    kosme/arduinoFFT @ ^2.0.2
    adafruit/Adafruit NeoPixel @ ^1.12.0
    fastled/FastLED @ ^3.6.0
