[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Enable USB CDC for Serial output over USB-C
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3

upload_speed = 921600
monitor_speed = 115200

lib_deps =
    https://github.com/pschatzmann/arduino-audio-tools.git
