<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Thank you for contacting Paladin Waste Consulting LLC. We've received your request.">
    <title>Review Started | Paladin Waste Consulting</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <style>
        .success-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .success-card {
            background: var(--bg-surface);
            border-radius: 2rem;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--border);
            max-width: 650px;
            width: 100%;
            text-align: center;
        }

        .success-logo {
            background: var(--bg-surface);
            padding: 3.5rem 2rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        [data-theme="dark"] .success-logo {
            background: linear-gradient(180deg, var(--bg-surface) 0%, var(--bg-surface-alt) 100%);
        }

        [data-theme="dark"] .success-logo::before {
            content: '';
            position: absolute;
            width: 85%;
            height: 75%;
            background: rgba(255, 255, 255, 0.18);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border-radius: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.25);
            z-index: 1;
        }

        .success-logo img {
            width: 100%;
            max-width: 500px;
            height: auto;
            object-fit: contain;
            position: relative;
            z-index: 2;
        }

        [data-theme="light"] .success-logo img {
            mix-blend-mode: multiply;
        }

        [data-theme="dark"] .success-logo img {
            filter: drop-shadow(0 0 1px rgba(255, 255, 255, 0.5));
            opacity: 1;
        }

        .success-content {
            padding: 3rem;
        }

        .success-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: var(--primary-light);
            color: var(--primary);
            border-radius: 50%;
            margin-bottom: 1.5rem;
        }

        .success-icon svg {
            width: 30px;
            height: 30px;
        }

        .success-title {
            font-size: 1.75rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 1rem;
            color: var(--text-main);
        }

        .success-message {
            font-size: 1.1rem;
            color: var(--text-muted);
            line-height: 1.8;
            max-width: 450px;
            margin: 0 auto 2rem;
        }

        .success-signature {
            border-top: 1px solid var(--border);
            padding-top: 1.5rem;
            margin-bottom: 2rem;
            font-style: italic;
            color: var(--text-muted);
        }

        .btn-home {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            text-decoration: none;
            transition: var(--transition);
            box-shadow: 0 4px 14px 0 rgba(37, 99, 235, 0.39);
        }

        .btn-home:hover {
            background: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(37, 99, 235, 0.23);
        }
    </style>
</head>

<body>
    <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">🌙</button>

    <div class="success-page">
        <div class="success-card">
            <div class="success-logo">
                <img src="header.png" alt="Paladin Waste Consulting LLC Logo">
            </div>

            <div class="success-content">
                <div class="success-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                    </svg>
                </div>

                <h1 class="success-title">You're in good hands</h1>

                <p class="success-message">
                    Thanks for reaching out. I know how frustrating waste billing can be, and I appreciate you giving me
                    the chance to help.
                    <br><br>
                    I've received your info and will personally perform a review of your situation. I'll get back to you
                    in 2–3 business days with what I find.
                </p>

                <div class="success-signature">
                    — Nick, Paladin Waste Consulting
                </div>

                <a href="index.html" class="btn-home">Back to Home</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>