\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vamvakousis2016dmi}
\citation{larsen2016prospects}
\citation{nime2026_92}
\citation{hergert2024gestolumina}
\citation{cavdir2025sonic}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{strail2014_nime}
\citation{frid2019accessible,mcmillan2023designing,mccloskey2015accessibility,payne2020eye,holland2020expanding}
\citation{strail2012nime}
\citation{tandon2023parametric,santos2023parametric,desai20153dprinting}
\citation{hofmann2020living}
\citation{labelle2018sonic}
\citation{breteche2019deaf,cavdir2022embodied}
\citation{cavdir2022touch,cavdir2020felt}
\citation{wink2018balance,erkilicc2011conceptual}
\citation{manenti2024accessibility}
\citation{cavdir2022designing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametric Controls}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mounting, Mutation, and Export Formats}{2}{subsection.3.2}\protected@file@percent }
\citation{mcmillan2023designing}
\citation{apple2024voicecontrol}
\citation{apple2024switchcontrol}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary parametric knob design parameters.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:knobparameters}{{1}{3}{Primary parametric knob design parameters}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profile shape options including triangle, diamond, pentagon, hexagon, octagon, and star configurations for tactile and visual distinction.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:profiles}{{1}{3}{Profile shape options including triangle, diamond, pentagon, hexagon, octagon, and star configurations for tactile and visual distinction}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accessibility and Interface Input Options}{3}{subsection.3.3}\protected@file@percent }
\citation{google2024gameface,googleblog2023gameface}
\citation{mccormack2026jugaad}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACCESS KNOB interface showing a batch of 12 generated knob variants with hexagonal profiles. Parameters are displayed for the selected knob (K793-001) including shape, diameter, height, groove geometry, and bore specifications. The mutation engine enables rapid design exploration.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:output}{{2}{4}{ACCESS KNOB interface showing a batch of 12 generated knob variants with hexagonal profiles. Parameters are displayed for the selected knob (K793-001) including shape, diameter, height, groove geometry, and bore specifications. The mutation engine enables rapid design exploration}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Engineering Evaluation and Design Space Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interface Accessibility Conformance}{4}{subsection.4.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{vamvakousis2016dmi}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment and Field Study}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{5}{section.7}\protected@file@percent }
\bibcite{larsen2016prospects}{{2}{}{{}}{{}}}
\bibcite{nime2026_92}{{3}{}{{}}{{}}}
\bibcite{hergert2024gestolumina}{{4}{}{{}}{{}}}
\bibcite{cavdir2025sonic}{{5}{}{{}}{{}}}
\bibcite{strail2014_nime}{{6}{}{{}}{{}}}
\bibcite{frid2019accessible}{{7}{}{{}}{{}}}
\bibcite{mcmillan2023designing}{{8}{}{{}}{{}}}
\bibcite{mccloskey2015accessibility}{{9}{}{{}}{{}}}
\bibcite{payne2020eye}{{10}{}{{}}{{}}}
\bibcite{tandon2023parametric}{{11}{}{{}}{{}}}
\bibcite{santos2023parametric}{{12}{}{{}}{{}}}
\bibcite{hofmann2020living}{{13}{}{{}}{{}}}
\bibcite{desai20153dprinting}{{14}{}{{}}{{}}}
\bibcite{holland2020expanding}{{15}{}{{}}{{}}}
\bibcite{strail2012nime}{{16}{}{{}}{{}}}
\bibcite{labelle2018sonic}{{17}{}{{}}{{}}}
\bibcite{breteche2019deaf}{{18}{}{{}}{{}}}
\bibcite{cavdir2022embodied}{{19}{}{{}}{{}}}
\bibcite{manenti2024accessibility}{{20}{}{{}}{{}}}
\bibcite{cavdir2022touch}{{21}{}{{}}{{}}}
\bibcite{cavdir2020felt}{{22}{}{{}}{{}}}
\bibcite{wink2018balance}{{23}{}{{}}{{}}}
\bibcite{erkilicc2011conceptual}{{24}{}{{}}{{}}}
\bibcite{cavdir2022designing}{{25}{}{{}}{{}}}
\bibcite{treviranus2014}{{26}{}{{}}{{}}}
\bibcite{mccormack2026jugaad}{{27}{}{{}}{{}}}
\bibcite{apple2024voicecontrol}{{28}{}{{}}{{}}}
\bibcite{apple2024switchcontrol}{{29}{}{{}}{{}}}
\bibcite{google2024gameface}{{30}{}{{}}{{}}}
\bibcite{googleblog2023gameface}{{31}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{6}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
