\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hergert2024gestolumina,cavdir2024sonic}
\citation{treviranus2014}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{frid2019accessible,mcmillan2023designing,mccloskey2015accessibility,payne2020eye,holland2020expanding}
\citation{tandon2023parametric,santos2023parametric,desai20153dprinting}
\citation{hofmann2020living}
\citation{hergert2024gestolumina,cavdir2024sonic}
\citation{cavdir2022touch,cavdir2020felt}
\citation{wink2018balance}
\citation{manenti2024accessibility}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametric Controls}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profile shape options including triangle, diamond, pentagon, hexagon, octagon, and star configurations for tactile and visual distinction.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:profiles}{{1}{3}{Profile shape options including triangle, diamond, pentagon, hexagon, octagon, and star configurations for tactile and visual distinction}{figure.caption.2}{}}
\citation{cavdir2024sonic}
\citation{apple2024voicecontrol}
\citation{apple2024switchcontrol}
\citation{google2024gameface,googleblog2023gameface}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mounting, Mutation, and Export Formats}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accessibility and Interface Input Options}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Engineering Evaluation and Design Space Analysis}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACCESS KNOB interface showing a batch of 12 generated knob variants with hexagonal profiles. Parameters are displayed for the selected knob (K793-001) including shape, diameter, height, groove geometry, and bore specifications. The mutation engine enables rapid design exploration.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:output}{{2}{5}{ACCESS KNOB interface showing a batch of 12 generated knob variants with hexagonal profiles. Parameters are displayed for the selected knob (K793-001) including shape, diameter, height, groove geometry, and bore specifications. The mutation engine enables rapid design exploration}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanical Torque Advantage}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of required peripheral force $F$ for different knob diameters $D$ relative to a standard $10\text  { mm}$ control knob ($F_{10}$) for a fixed potentiometer resistance torque $T$.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:torque_reduction}{{1}{6}{Comparison of required peripheral force $F$ for different knob diameters $D$ relative to a standard $10\text { mm}$ control knob ($F_{10}$) for a fixed potentiometer resistance torque $T$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fabrication Tolerances and Materials}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interface Accessibility Conformance}{6}{subsection.4.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{hergert2024gestolumina}{{1}{}{{}}{{}}}
\bibcite{cavdir2024sonic}{{2}{}{{}}{{}}}
\bibcite{frid2019accessible}{{3}{}{{}}{{}}}
\bibcite{mcmillan2023designing}{{4}{}{{}}{{}}}
\bibcite{mccloskey2015accessibility}{{5}{}{{}}{{}}}
\bibcite{payne2020eye}{{6}{}{{}}{{}}}
\bibcite{tandon2023parametric}{{7}{}{{}}{{}}}
\bibcite{santos2023parametric}{{8}{}{{}}{{}}}
\bibcite{hofmann2020living}{{9}{}{{}}{{}}}
\bibcite{desai20153dprinting}{{10}{}{{}}{{}}}
\bibcite{holland2020expanding}{{11}{}{{}}{{}}}
\bibcite{manenti2024accessibility}{{12}{}{{}}{{}}}
\bibcite{cavdir2022touch}{{13}{}{{}}{{}}}
\bibcite{cavdir2020felt}{{14}{}{{}}{{}}}
\bibcite{wink2018balance}{{15}{}{{}}{{}}}
\bibcite{treviranus2014}{{16}{}{{}}{{}}}
\bibcite{apple2024voicecontrol}{{17}{}{{}}{{}}}
\bibcite{apple2024switchcontrol}{{18}{}{{}}{{}}}
\bibcite{google2024gameface}{{19}{}{{}}{{}}}
\bibcite{googleblog2023gameface}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
