<article>
    <h2>Web 1 Projects</h2>
    <div>
        <h3><a href="https://people.rit.edu/dys8701/Practical/web1/Projects/project1/index.html">Project 1: My first website.</a></h3>
        <p>
            This is my first website. It's pretty amazing how big the skillgap is between who I was then and what I am now. Back then, I didn't quite get how to use CSS3 to its fullest, and didn't even know basic JavaScripts. I felt very overwhelmed when I looked at modern websites back then. Today? In most cases, I don't have to look at a website's source codes to make a very good guess for how they're putting their website together.
        </p>
    </div>
    <div>
        <h3><a href="https://people.rit.edu/dys8701/Practical/web1/Projects/project2/index.html">Project Two: My Second Website</a></h3>
        <p>
            It was during the creation of this website that HTML5 and CSS3 started to make sense to me. The topic I picked was totally random, I'm not even sure how I landed onto that topic! I recall my coursemates mentioning that they was disturbed by my topic. I found it funny as heck!
        </p>
        <p>
            What I did to generate this silly website was literally to just type out the first thing on my mind, and there it is, something interesting! I found a weird wizard of OZ video, and was able to make gifs from the video. And... Yeah, this website happened.
        </p>
    </div>
    <div>
        <h3><a href="https://people.rit.edu/dys8701/Practical/web1/Projects/project3/index.html">Project Three: Improved Second Website</a></h3>
        <p>
            When I looked at my Web 1 course's requirments for Project Three, I was surpised to find that I was pretty much finished due to how much I got carried away with making Project Two. During the various improvements I made, I learned how to use Keyframes for simple animation effects.
        </p>
        <p>
            I hid an easter egg in the Price page of the website, in the Winner and Loser table. Hover over the center of the table to see the easter egg. It nearly killed my teacher!
        </p>
    </div>
    <div>
        <h3><a href="https://people.rit.edu/dys8701/Practical/projects/grandFatherClock/playground.html">Side-Project: Grandfather Clock</a></h3>
        <p>
            This was when the context of prototyping clicked for me. When working on Project Three, I was having a lot of issues with my messy CSS effects not working as expected, and somehow ended up deciding to play around with animations in a new HTML. This is the result of that, with the skills gained from that, I was able to apply those skills toward my Project Three website.
        </p>
        <p>
            My coursemates' reaction to the grandfather clock was interesting. They thought it was a gif at first, and found it hard to believe that I made it using CSS3 animation until I showed them that I really did make it by changing the animations when they watched. I suspect I was the only one that really took a shine to CSS3 and HTML5, everyone else was just filling out the checkboxes.
        </p>
    </div>
</article>