<article>
    <h2>Web 1 Homeworks</h2>
    <p>
        I would suggest that you don't bother with looking through all of those old homeworks. They're dead-simple, most of homeworks was literally translating from English to a web page. The textbook for the homeworks had very specific directions, and sadly, we was not allowed to take the directions as guidelines and just make a website. It's much less painful to work with a client that only gives you a vague idea of what he/she wants instead of demanding that the background is rgba(xxx, xxx, xxx, xxx) else, they'll give you a poor grade. 
    </p>
    <p>
        I was reminded somewhat of how fun it was working with MyMathLab. I would take a client that don't know what he/she wants over this anyday!
    </p>
    <div>
        <h3>Homework One</h3>
        <p>
            Homework #1 – Internet and Web basics
            Multiple Choice, Page 24:
        </p>
        <ol>
            <li>B</li>
            <li>B</li>
            <li>B</li>
            <li>D</li>
            <li>True</li>
            <li>False</li>
            <li>HTML5</li>
            <li>HTML</li>
            <li>.HTML or .HTM</li>
            <li>Index.Html or Index.Htm</li>
        </ol>
        <p>Web Research, Page 25:</p>
        <ol>
            <li>
                <p>A. W3C was started by Tim Berners-Lee at the Massachusetts institute of technology.</p>
                <p>B. Membership in W3C is open to all types of organizations. Membership fee depends on the size of your organization, the larger your organization, the more you pay.</p>
                <p>C. The spatial data technology interested me, due to my love of spirals (Sprial Obsession, anyone?). I read through various papers and found that spatial data is a way to describe geographic locations on the earth, such as good eating place, park, supermalls, etc. Most of the papers went over my head, but I gathered that the spatial data group discovered a more efficient way to create spatial data, which is a very integral part of our life. We use spatial data with systems such as GIS, GPS, Yelp, Facebook, etc. </p>
            </li>

            <li>
                <p>A. You can join WOW if you’re interested in furthering your knowledge as a webmaster. The fee for joining depends on your current job. For instance, if you’re a student, it would cost you 30 dollar. Government worker, 50 dollar, small business, 250 dollar, and so on.</p>
                <p>B. The event page seems outdated, with the most recent event being an event that happened in 2013. This event focused on management systems Fundamentals and security. I wouldn’t be interested in going due to my lack of knowledge in those areas. Once I learn more, I might become interested. It’s very dull to listen to someone talking about something that’s miles over your head.</p>
                <p>C. Joining WOW would benefit me in those three ways:</p>
                <ul>
                    <li>Networking with another webmasters, learn from the old masters and new tricks from the innovators.</li>
                    <li>It looks good on your resume.</li>
                    <li>Lots of discounted stuff, kinda like becoming a Costco member.</li>
                </ul>
            </li>
            <li>
                <p>There wasn’t much websites referenced in this character, so I will talk about the WOW website.
            Website: http://www.w3.org/</p>
                <ol>
                    <li>The purpose of this website is to connect webmasters with webmasters and make better webmasters.
            Webmasters.</li>
                    <li>No, because the website’s outlay is confusing to me at a look. It’s very old school.</li>
                    <li>Useless to me as I am now, because I’m not a black-belt webmaster yet.</li>
                    <li>This site follows news related to improving HTML, the internet, etc.</li>
                    <li>Not really.</li>
                    <li>More colors, more Java coding, and a more thought out outlay with love.</li>
                </ol>
            </li>
        </ol>
    </div>
    <div>
        <h3>Homework Two</h3>
        <ol>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW02/Javajam/index.html">JavaJam</a></li>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW02/PacificTrails/index.html">Pacific Trails</a></li>
        </ol>
    </div>
    <div>
        <h3>Homework Three</h3>
        <ol>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW03/javajam/index.html">JavaJam</a></li>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW03/pacific/index.html">Pacific Trails</a></li>
        </ol>
    </div>
    <div>
        <h3>Homework Four</h3>
        <ol>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW04/javajam/index.html">JavaJam</a></li>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW04/pacific/index.html">Pacific Trails</a></li>
        </ol>
    </div>
    <div>
        <h3>Homework Five</h3>
        <ol>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW05/javajam/index.html">JavaJam</a></li>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW05/pacific/index.html">Pacific Trails</a></li>
        </ol>
    </div>
    <div>
        <h3>Homework Six</h3>
        <!-- I missed this homework due to halloween being right around the corner. I was busy with my halloween costume... I won the costume thingy, and got 50 dollar, so it was worth it! -->
        <p>It's halloween now!</p>
    </div>
    <div>
        <h3>Homework Seven</h3>
        <ol>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW07/javajam/index.html">JavaJam</a></li>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW07/pacific/index.html">Pacific Trails</a></li>
        </ol>
    </div>
    <div>
        <h3>Homework Eight</h3>
        <ol>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW08/javajam/index.html">JavaJam</a></li>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW08/pacific/index.html">Pacific Trails</a></li>
        </ol>
    </div>
    <div>
        <h3>Homework Nine</h3>
        <ol>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW09Normal/JavaJam/index.html">JavaJam</a></li>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW09Normal/Pacific/index.html">Pacific Trails</a></li>
        </ol>
        <ol>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW09/JavaJam/index.html">JavaJam - Ignoring the directions (Hover over form in Jobs page)</a></li>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW09/Pacific/index.html">Pacific Trails - Ignoring the directions (Hover over form in Reservations page)</a></li>
        </ol>
    </div>
    <div>
        <h3>Homework Ten</h3>
        <ol>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW10/JavaJam/index.html">JavaJam</a></li>
            <li><a href="https://people.rit.edu/dys8701/Practical/web1/Homeworks/HW10/Pacific/index.html">Pacific Trails</a></li>
        </ol>
    </div>
    </article>