<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <title>Unmasking</title>
  <style>
    .dark {
      background-color: black;
      color: yellow;
    }

    .white {
      background-color: white;
      color: black;
    }

    body,
    html {
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #controls {
      background-color: black;
      color: yellow;
      font-size: 2rem;
      border: 10px solid yellow;
      border-radius: 10px;
      width: auto;
      padding: 25px;
      display: flex;
      flex-direction: column;
    }

    #controls label {
      display: flex;
      justify-content: space-between;
    }

    #controls input,
    select {
      width: 15vw;
      align-self: right;
    }

    /* Position video and canvas on top of each other */
    #webcam {
      z-index: 0;
    }

    #static_canvas {
      z-index: 1;
    }

    #output_canvas {
      z-index: 2;
      /* ensure canvas is above the video */
    }

    #webcamButton {
      padding: 50px;
      font-size: 2.5rem;
      z-index: 3;
    }

    #videofeed {
      display: grid;
      place-items: center;
      position: relative;
      border: 5px solid yellow;
      border-radius: 10px;
      /* Keeps everything inside */
    }


    #videofeed>* {
      grid-area: 1 / 1;
      /* All elements share the same grid cell */
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Ensures the video and canvases scale correctly */
    }

    #about {
      background-color: black;
      color: yellow;
      border: 10px solid yellow;
      border-radius: 10px;
      padding: 10px;
      width: 90vw;
    }

    #about h1 {
      text-align: center;
    }

    #about h3,
    p {
      padding-left: 20px;
    }

    #about h2 {
      text-align: center;
      font-size: 3rem;
    }

    #about summary {
      transition: all 1s;
      color: rgb(255, 255, 105);
      font-size: 3rem;
      cursor: pointer;
    }

    #about summary:hover {

      color: rgb(255, 255, 255);
    }

    #about h3 {
      font-size: 2.5rem;
    }

    #about p {
      font-size: 2rem;
    }

    #about ul {
      margin-left: 20px;
    }

    #about ul li {
      font-size: 1.5rem;
    }

    button {
      background-color: rgb(39, 38, 38);
      color: yellow;
      border: 10px solid yellow;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body class="dark">
  <div id="about">
    <h1>Unmasking</h1>
    <h2 style="margin: 0;">ABOUT THIS PROJECT</h2>
    <p style="text-align: center; margin: 0; font-size: 1.5rem; color: rgb(146, 146, 1)">(Click to expand/collapse
      details for each section below.)</p>

    <details open>
      <summary>Usage</summary>
      <p>Press the Enable face & hand tracking button below, approve the camera usage request and let the javaScript to
        download code as needed. Once the polygon mask appears, pinch at pieces of the mask with your thumb and index
        finger and drag them away. A pinch is successfully detected when the hands changes color.</p>
      <p>Each polygons plays their own notes, determined by their x-y coordinations, measured to the center of their
        polygons... So each masks makes different sounds, given the random nature of each polygons, and your distance to
        the camera, and where you're looking at, and so on. Breaking a piece of polygon off the mask stops that polygon
        from moving around with your face.</p>
      <ul>
        <li>Adjust the polygon count to affect the overall behavior of the sounds.</li>
        <li>Adjust the pinch thereshold if you want to pinch from further away, or closer. (Very WIP feature, the math
          is a bit confusing)</li>
        <li>Use the track polygon drop-down menu to see what data is being tracked in each pieces</li>
      </ul>
    </details>

    <details>
      <summary>AI stack</summary>
      <p>This project uses three AIs at once; face detection, palm detection and fingers detection. From <a
          href="https://ai.google.dev/edge/mediapipe/solutions/guide">Mediapipe</a> by Google.</p>
    </details>

    <details>
      <summary>Delaunay triangulation</summary>
      <p>The topmost mask is made via <a href="https://en.wikipedia.org/wiki/Delaunay_triangulation">Delaunay
          triangulation</a>, via this library: <a href="https://github.com/mapbox/delaunator">Delaunator</a>. It accepts
        points and draw polygons between those points...
        Which works wonderfully with nearly all hand/face detecttion AIs since their landmarks can be used as points!
      </p>
    </details>

    <details>
      <summary>Sounds</summary>
      <p>This is purely JavaScript! Javascript for the AIs and <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API">sounds</a>>. </p>
    </details>

    <details>
      <summary>Story</summary>
      <p>There is no story. Polygons just have been on the front of my brain for a while, and things fell into place
        like this.</p>
    </details>


  </div>
  <button id="webcamButton">Enable Face & Hand Tracking</button>
  <div id="videofeed">
    <video id="webcam" autoplay muted playsinline></video>
    <canvas id="static_canvas"></canvas>
    <canvas id="output_canvas"></canvas>
  </div>
  <script type="module" src="UnmaskingPureJS.js"></script>
</body>

</html>